DATABASE_URL='postgresql://postgres:08065604883@localhost:5432/activity'

NODE_ENV="development"

JWT_SECRET="sdcsdcdc32ry38y9dpnp23i3892te832tp9e23on"

CLOUDINARY_NAME="dyl2p8epz"

CLOUDINARY_API_KEY="891378395817753"

CLOUDINARY_API_SECRET="Mc-PnqEfjWZiD1P076bRCR9YtTg"